# shiro-web-jiami

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ahf/shiro/controller/: OrderController.java  UserController.java
src/main/java/com/ahf/shiro/contstant/: Myconstant.java
src/main/java/com/ahf/shiro/dao/: PermssionDao.java  RoleDao.java  UserDao.java
src/main/java/com/ahf/shiro/exception/: MyException.java
src/main/java/com/ahf/shiro/mapper/: PermssionDao.xml
src/main/java/com/ahf/shiro/pojo/: Permssion.java  Role.java  User.java
src/main/java/com/ahf/shiro/realm/: MyRealm.java
src/main/java/com/ahf/shiro/service/: PermssionService.java  RoleService.java  UserService.java
src/main/java/com/ahf/shiro/service/impl/: PermssionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ahf/shiro/session/: MySessionListener.java
src/main/resources/: shiro_applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  logout.jsp  perm_error.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ahf/test/: MyTest.java
