#通过读取数据库查看用户角色权限，只需要配置
[main]
#没有身份认证时，跳转地址
shiro.loginUrl = /user/login
#角色或权限校验不通过时，跳转地址
shiro.unauthorizedUrl=/user/perms/error
#登出后的跳转地址,回首页
shiro.redirectUrl=/user/login

#声明加密对比器 密文转换
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#声明加密算法
credentialsMatcher.hashAlgorithmName=sha-256
#声明迭代次数
credentialsMatcher.hashIterations=10000
#true=hex格式  false=base46格式
credentialsMatcher.storedCredentialsHexEncoded=false

#声明自定义的Realm
realm04=com.ahf.shiro.realm.MyRealm
#将密码比对器，注册到Realm中
realm04.credentialsMatcher=$credentialsMatcher
#将自定义的Realm注册给 核心控制者：Securitymanager
securityManager.realms=$realm04

[urls]
/user/all = authc
/user/logout = logout